# spring-redis

./: pom.xml
src/main/java/data/config/: RedisConfig.java
src/main/java/data/factory/: RedisTemplateFactory.java
src/main/resources/: logback.xml
src/test/java/data/test/: RedisTest.java
